{
  "color": "bleu",
  "challenges": [
    {
      "day": 1,
      "intro": {
        "fr": "Tu es structuré et précis, mais sortir du confort est aussi formateur.",
        "en": "You are structured and precise, but stepping out of your comfort zone is also educational.",
        "ar": "أنت منظم ودقيق، لكن الخروج من منطقة الراحة مفيد أيضًا."
      },
      "proverb": {
        "fr": "Les grandes découvertes commencent hors du chemin tracé.",
        "en": "Great discoveries begin off the beaten path.",
        "ar": "الاكتشافات العظيمة تبدأ خارج الطريق المرسوم."
      },
      "challenge": {
        "fr": "Prends aujourd'hui une décision rapidement sans trop analyser.",
        "en": "Make a quick decision today without over-analyzing.",
        "ar": "اتخذ قرارًا سريعًا اليوم دون تحليل مفرط."
      },
      "type": "T"
    },
    {
      "day": 2,
      "intro": {
        "fr": "Accepter l'imperfection développe ta flexibilité.",
        "en": "Accepting imperfection develops your flexibility.",
        "ar": "قبول النقص يطور مرونتك."
      },
      "proverb": {
        "fr": "La perfection est ennemie du progrès.",
        "en": "Perfection is the enemy of progress.",
        "ar": "الكمال عدو التقدم."
      },
      "challenge": {
        "fr": "Note trois choses où tu pourrais lâcher prise cette semaine.",
        "en": "Note three things where you could let go this week.",
        "ar": "سجل ثلاثة أشياء يمكنك التخلي عنها هذا الأسبوع."
      },
      "type": "T"
    },
    {
      "day": 3,
      "intro": {
        "fr": "La créativité stimule ta vision analytique.",
        "en": "Creativity stimulates your analytical vision.",
        "ar": "الإبداع يحفز رؤيتك التحليلية."
      },
      "proverb": {
        "fr": "L'imagination est plus importante que le savoir.",
        "en": "Imagination is more important than knowledge.",
        "ar": "الخيال أهم من المعرفة."
      },
      "challenge": {
        "fr": "Tente une activité nouvelle (ex : improvisation, pitch express).",
        "en": "Try a new activity (e.g., improvisation, quick pitch).",
        "ar": "جرب نشاطًا جديدًا (مثل: الارتجال، العرض السريع)."
      },
      "type": "V"
    },
    {
      "day": 4,
      "intro": {
        "fr": "Essayer des approches différentes élargit ton champ de vision.",
        "en": "Trying different approaches broadens your field of vision.",
        "ar": "تجربة أساليب مختلفة توسع مجال رؤيتك."
      },
      "proverb": {
        "fr": "Celui qui change de route découvre de nouveaux paysages.",
        "en": "Those who change routes discover new landscapes.",
        "ar": "من يغير طريقه يكتشف مناظر جديدة."
      },
      "challenge": {
        "fr": "Présente une idée sous un format inhabituel (dessin, schéma, audio).",
        "en": "Present an idea in an unusual format (drawing, diagram, audio).",
        "ar": "اعرض فكرة بشكل غير معتاد (رسم، مخطط، صوت)."
      },
      "type": "V"
    },
    {
      "day": 5,
      "intro": {
        "fr": "Prendre des décisions rapides te fait gagner du temps et de l'assurance.",
        "en": "Making quick decisions saves you time and confidence.",
        "ar": "اتخاذ قرارات سريعة يوفر لك الوقت والثقة."
      },
      "proverb": {
        "fr": "Qui hésite perd.",
        "en": "Those who hesitate lose.",
        "ar": "من يتردد يخسر."
      },
      "challenge": {
        "fr": "Choisis aujourd'hui entre deux options sans y passer plus de 5 minutes.",
        "en": "Choose between two options today without spending more than 5 minutes.",
        "ar": "اختر بين خيارين اليوم دون قضاء أكثر من 5 دقائق."
      },
      "type": "T"
    },
    {
      "day": 6,
      "intro": {
        "fr": "Exprimer une idée complexe en peu de mots t'oblige à aller à l'essentiel.",
        "en": "Expressing a complex idea in few words forces you to get to the point.",
        "ar": "التعبير عن فكرة معقدة بكلمات قليلة يجبرك على الوصول للجوهر."
      },
      "proverb": {
        "fr": "La clarté est la politesse de l'esprit.",
        "en": "Clarity is the courtesy of the mind.",
        "ar": "الوضوح هو مجاملة العقل."
      },
      "challenge": {
        "fr": "Résume un sujet complexe en trois bullet points.",
        "en": "Summarize a complex topic in three bullet points.",
        "ar": "لخص موضوعًا معقدًا في ثلاث نقاط."
      },
      "type": "T"
    },
    {
      "day": 7,
      "intro": {
        "fr": "Sortir de la zone de confort développe la créativité et la résilience.",
        "en": "Stepping out of your comfort zone develops creativity and resilience.",
        "ar": "الخروج من منطقة الراحة يطور الإبداع والمرونة."
      },
      "proverb": {
        "fr": "On n'apprend pas à nager sur le rivage.",
        "en": "You don't learn to swim on the shore.",
        "ar": "لا تتعلم السباحة على الشاطئ."
      },
      "challenge": {
        "fr": "Essaie une activité qui t'intimide un peu.",
        "en": "Try an activity that intimidates you a bit.",
        "ar": "جرب نشاطًا يخيفك قليلاً."
      },
      "type": "T"
    },
    {
      "day": 8,
      "intro": {
        "fr": "Tester tes hypothèses avant de les valider t'évite des erreurs.",
        "en": "Testing your hypotheses before validating them helps you avoid mistakes.",
        "ar": "اختبار فرضياتك قبل التحقق منها يجنبك الأخطاء."
      },
      "proverb": {
        "fr": "Mesurer deux fois, couper une fois.",
        "en": "Measure twice, cut once.",
        "ar": "قس مرتين واقطع مرة واحدة."
      },
      "challenge": {
        "fr": "Valide aujourd'hui une idée en demandant un feedback rapide.",
        "en": "Validate an idea today by asking for quick feedback.",
        "ar": "تحقق من صحة فكرة اليوم بطلب ملاحظات سريعة."
      },
      "type": "A"
    },
    {
      "day": 9,
      "intro": {
        "fr": "Présenter ton travail avant qu'il soit fini te permet d'obtenir des retours utiles.",
        "en": "Presenting your work before it's finished allows you to get useful feedback.",
        "ar": "تقديم عملك قبل الانتهاء منه يتيح لك الحصول على ملاحظات مفيدة."
      },
      "proverb": {
        "fr": "Qui écoute le conseil d'autrui double son intelligence.",
        "en": "Those who listen to others' advice double their intelligence.",
        "ar": "من يستمع إلى نصيحة الآخرين يضاعف ذكاءه."
      },
      "challenge": {
        "fr": "Montre ton brouillon à un camarade et demande son avis.",
        "en": "Show your draft to a peer and ask for their opinion.",
        "ar": "أظهر مسودتك لزميل واطلب رأيه."
      },
      "type": "V"
    },
    {
      "day": 10,
      "intro": {
        "fr": "Complimenter sans raison t'entraîne à exprimer du positif spontanément.",
        "en": "Complimenting for no reason trains you to express positivity spontaneously.",
        "ar": "المديح دون سبب يدربك على التعبير عن الإيجابية بشكل عفوي."
      },
      "proverb": {
        "fr": "Un sourire ne coûte rien et rapporte beaucoup.",
        "en": "A smile costs nothing and brings much.",
        "ar": "الابتسامة لا تكلف شيئًا وتجلب الكثير."
      },
      "challenge": {
        "fr": "Fais un compliment sincère à quelqu'un aujourd'hui.",
        "en": "Give a sincere compliment to someone today.",
        "ar": "قدم مجاملة صادقة لشخص ما اليوم."
      },
      "type": "V"
    },
    {
      "day": 11,
      "intro": {
        "fr": "Se fixer un délai court stimule la productivité et l'audace.",
        "en": "Setting a short deadline stimulates productivity and boldness.",
        "ar": "تحديد موعد نهائي قصير يحفز الإنتاجية والجرأة."
      },
      "proverb": {
        "fr": "L'urgence fait jaillir le génie.",
        "en": "Urgency brings out genius.",
        "ar": "الاستعجال يُظهر العبقرية."
      },
      "challenge": {
        "fr": "Donne-toi 15 minutes pour rédiger un texte et publie-le.",
        "en": "Give yourself 15 minutes to write a text and publish it.",
        "ar": "امنح نفسك 15 دقيقة لكتابة نص ونشره."
      },
      "type": "T"
    },
    {
      "day": 12,
      "intro": {
        "fr": "Identifier trois compétences soft à renforcer te donne un plan clair.",
        "en": "Identifying three soft skills to strengthen gives you a clear plan.",
        "ar": "تحديد ثلاث مهارات ناعمة لتعزيزها يمنحك خطة واضحة."
      },
      "proverb": {
        "fr": "Qui se connaît se maîtrise.",
        "en": "Those who know themselves master themselves.",
        "ar": "من يعرف نفسه يسيطر على نفسه."
      },
      "challenge": {
        "fr": "Liste trois compétences relationnelles à travailler ce mois-ci.",
        "en": "List three relationship skills to work on this month.",
        "ar": "اكتب قائمة بثلاث مهارات علائقية للعمل عليها هذا الشهر."
      },
      "type": "T"
    },
    {
      "day": 13,
      "intro": {
        "fr": "Partager une idée 'inachevée' ouvre la porte à la co-création.",
        "en": "Sharing an 'unfinished' idea opens the door to co-creation.",
        "ar": "مشاركة فكرة 'غير مكتملة' تفتح الباب للإبداع المشترك."
      },
      "proverb": {
        "fr": "Tout seul on va vite, ensemble on va loin.",
        "en": "Alone we go fast, together we go far.",
        "ar": "وحدنا نذهب بسرعة، معًا نذهب بعيدًا."
      },
      "challenge": {
        "fr": "Partage une idée encore imparfaite avec un camarade.",
        "en": "Share an imperfect idea with a peer.",
        "ar": "شارك فكرة غير كاملة مع زميل."
      },
      "type": "V"
    },
    {
      "day": 14,
      "intro": {
        "fr": "Essayer un nouveau format de présentation stimule ton cerveau droit.",
        "en": "Trying a new presentation format stimulates your right brain.",
        "ar": "تجربة تنسيق عرض جديد يحفز دماغك الأيمن."
      },
      "proverb": {
        "fr": "Qui change de point de vue change de vie.",
        "en": "Those who change perspective change their life.",
        "ar": "من يغير وجهة نظره يغير حياته."
      },
      "challenge": {
        "fr": "Utilise un support visuel original pour expliquer un concept.",
        "en": "Use an original visual aid to explain a concept.",
        "ar": "استخدم وسيلة بصرية أصلية لشرح مفهوم."
      },
      "type": "V"
    },
    {
      "day": 15,
      "intro": {
        "fr": "Proposer une méthode différente montre ton esprit d'innovation.",
        "en": "Proposing a different method shows your innovative spirit.",
        "ar": "اقتراح طريقة مختلفة يظهر روحك الابتكارية."
      },
      "proverb": {
        "fr": "La nouveauté plaît et instruit.",
        "en": "Novelty pleases and teaches.",
        "ar": "الجِدة تُسعد وتعلّم."
      },
      "challenge": {
        "fr": "Suggère une nouvelle façon de faire dans un projet ou cours.",
        "en": "Suggest a new way of doing things in a project or class.",
        "ar": "اقترح طريقة جديدة للقيام بالأشياء في مشروع أو درس."
      },
      "type": "V"
    },
    {
      "day": 16,
      "intro": {
        "fr": "Laisser quelqu'un d'autre diriger et observer t'apprend beaucoup.",
        "en": "Letting someone else lead and observing teaches you a lot.",
        "ar": "السماح لشخص آخر بالقيادة والمراقبة يعلمك الكثير."
      },
      "proverb": {
        "fr": "Qui observe apprend.",
        "en": "Those who observe learn.",
        "ar": "من يراقب يتعلم."
      },
      "challenge": {
        "fr": "Laisse un camarade prendre la tête d'une activité et analyse.",
        "en": "Let a peer take the lead in an activity and analyze.",
        "ar": "دع زميلاً يتولى قيادة نشاط وراقب."
      },
      "type": "T"
    },
    {
      "day": 17,
      "intro": {
        "fr": "Poser des questions insolites ouvre des perspectives inédites.",
        "en": "Asking unusual questions opens up new perspectives.",
        "ar": "طرح أسئلة غير عادية يفتح آفاقًا جديدة."
      },
      "proverb": {
        "fr": "La curiosité est le début de la sagesse.",
        "en": "Curiosity is the beginning of wisdom.",
        "ar": "الفضول هو بداية الحكمة."
      },
      "challenge": {
        "fr": "Pose aujourd'hui une question inattendue dans une réunion.",
        "en": "Ask an unexpected question in a meeting today.",
        "ar": "اطرح سؤالاً غير متوقع في اجتماع اليوم."
      },
      "type": "A"
    },
    {
      "day": 18,
      "intro": {
        "fr": "Prendre un petit risque calculé te prépare aux grands défis.",
        "en": "Taking a small calculated risk prepares you for big challenges.",
        "ar": "أخذ مخاطرة صغيرة محسوبة يعدك للتحديات الكبيرة."
      },
      "proverb": {
        "fr": "Qui ne tente rien n'a rien.",
        "en": "Nothing ventured, nothing gained.",
        "ar": "من لا يجازف لا يكسب شيئًا."
      },
      "challenge": {
        "fr": "Teste une idée audacieuse à petite échelle aujourd'hui.",
        "en": "Test a bold idea on a small scale today.",
        "ar": "اختبر فكرة جريئة على نطاق صغير اليوم."
      },
      "type": "T"
    },
    {
      "day": 19,
      "intro": {
        "fr": "Partager ton ressenti renforce la confiance avec les autres.",
        "en": "Sharing your feelings strengthens trust with others.",
        "ar": "مشاركة مشاعرك تعزز الثقة مع الآخرين."
      },
      "proverb": {
        "fr": "Le cœur a ses raisons que la raison ignore.",
        "en": "The heart has its reasons that reason knows not.",
        "ar": "للقلب أسبابه التي لا يعرفها العقل."
      },
      "challenge": {
        "fr": "Dis à un camarade ce que tu as ressenti pendant une activité.",
        "en": "Tell a peer what you felt during an activity.",
        "ar": "أخبر زميلاً بما شعرت به أثناء نشاط."
      },
      "type": "A"
    },
    {
      "day": 20,
      "intro": {
        "fr": "Observer ton évolution te permet de mesurer ton progrès.",
        "en": "Observing your evolution allows you to measure your progress.",
        "ar": "مراقبة تطورك تتيح لك قياس تقدمك."
      },
      "proverb": {
        "fr": "Qui mesure avance.",
        "en": "Those who measure progress.",
        "ar": "من يقيس يتقدم."
      },
      "challenge": {
        "fr": "Note chaque soir un apprentissage issu de tes expériences.",
        "en": "Note every evening a lesson learned from your experiences.",
        "ar": "سجل كل مساء درسًا تعلمته من تجاربك."
      },
      "type": "T"
    },
    {
      "day": 21,
      "intro": {
        "fr": "Le bilan final t'aide à ancrer tes nouveaux comportements.",
        "en": "The final assessment helps you anchor your new behaviors.",
        "ar": "التقييم النهائي يساعدك على ترسيخ سلوكياتك الجديدة."
      },
      "proverb": {
        "fr": "Qui se retourne sur son chemin voit la route parcourue.",
        "en": "Those who look back on their path see the road traveled.",
        "ar": "من ينظر إلى الوراء في طريقه يرى الطريق الذي قطعه."
      },
      "challenge": {
        "fr": "Résume tes trois plus grands progrès de ces 21 jours et partage-les.",
        "en": "Summarize your three greatest progress points from these 21 days and share them.",
        "ar": "لخص أعظم ثلاث نقاط تقدم من هذه الـ 21 يومًا وشاركها."
      },
      "type": "V"
    }
  ]
}